#GATEWAY ENVIRONMENT
GATEWAY_PORT=8080

#POSTS_SERVICE ENVIRONMENT
POSTS_SERVICE_URL="localhost:7000"
POSTS_DB_USERNAME="admin"
POSTS_DB_PASSWORD="L9(s2@q@6}Ad8*#x1f<5;/4Hj7rt3"
POSTS_DB_DATABASE="db_posts"
POSTS_DB_HOST="localhost"
POSTS_DB_PORT=5432
POSTS_DB_INSIDE_PORT=5432
POSTS_DB_ETITIES="./dist/**/*.entity.js"
POSTS_DB_MIGRATIONS="./dist/migrations/*.js"

#USERS_SERVICE ENVIRONMENT
USERS_SERVICE_URL="localhost:7070"
USERS_DB_USERNAME="admin"
USERS_DB_PASSWORD="root"
USERS_DB_PORT=5431
USERS_DB_INSIDE_PORT=5432
USERS_DB_DATABASE="db_users_service"
USERS_DB_HOST="localhost"

#MAIL_SERVICE ENVIRONMENT
MAIL_SERVICE_URL="localhost:5050"
MAIL_HOST="smtp.mail.ru"
MAIL_PORT=465
MAIL_USER="intelligentmen@inbox.ru"
MAIL_PASSWORD="Sbv3ia3bw8bW8GbekdB4"
IS_SECURE=true

#FILES_SERVICE ENVIRONMENT
FILES_SERVICE_URL="localhost:5000"
FILES_DB_USERNAME="admin"
FILES_DB_PASSWORD="root"
FILES_DB_PORT=5430
FILES_DB_INSIDE_PORT=5432
FILES_DB_DATABASE="db_files_service"
FILES_DB_HOST="localhost"

#JWT ENVIROMENT
JWT_REFRESH_SECRET="T4;/h7]-&3=pQ2V09RUu1-*8n!5jIz6"
JWT_ACCESS_SECRET="j3Iz$'45678wqefgrjk,901sdfsdfk;m:c'"